langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.variation
    - field.field.commerce_product_variation.variation.field_oldprice
    - field.field.commerce_product_variation.variation.field_stock
  module:
    - commerce_price
id: commerce_product_variation.variation.default
targetEntityType: commerce_product_variation
bundle: variation
mode: default
content:
  field_oldprice:
    weight: 1
    label: hidden
    settings:
      thousand_separator: ' '
      decimal_separator: .
      scale: 0
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  price:
    label: hidden
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: true
      display_currency_code: false
    third_party_settings: {  }
hidden:
  status: true
  list_price: true
  field_stock: true
  langcode: true
  product_id: true
  sku: true
  title: true
