uuid: null
langcode: ru
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.product
    - field.field.commerce_product.product.body
    - field.field.commerce_product.product.field_article
    - field.field.commerce_product.product.field_attach
    - field.field.commerce_product.product.field_catalog
    - field.field.commerce_product.product.field_gallery
    - field.field.commerce_product.product.field_image
    - field.field.commerce_product.product.field_metatag
    - field.field.commerce_product.product.field_paragraph
    - field.field.commerce_product.product.field_price_prefix
    - field.field.commerce_product.product.field_related_category
    - field.field.commerce_product.product.field_related_products_type
    - field.field.commerce_product.product.field_rf_product
    - field.field.commerce_product.product.field_short    
    - field.field.commerce_product.product.field_title
    - field.field.commerce_product.product.field_tx_brand
    - field.field.commerce_product.product.field_tx_options    
    - image.style.product_full
    - image.style.product_image
  module:
    - colorbox
    - entity_reference_revisions
    - file
    - text
id: commerce_product.product.default
targetEntityType: commerce_product
bundle: product
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_article:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_attach:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_catalog:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_gallery:
    type: colorbox
    label: hidden
    settings:
      colorbox_image_style: product_full
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
      colorbox_node_style: product_gallery
      colorbox_node_style_first: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: colorbox
    label: hidden
    settings:
      colorbox_image_style: product_full
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
      colorbox_node_style: product_image
      colorbox_node_style_first: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_price_prefix:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 11
    region: content
  field_short:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_tx_brand:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_tx_options:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  variations:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  created: true
  field_metatag: true
  field_related_category: true
  field_related_products_type: true
  field_rf_product: true  
  field_title: true  
  langcode: true
  search_api_excerpt: true
  stores: true
  title: true
  uid: true
