langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_product_param_value
field_name: field_product_param_value
entity_type: paragraph
type: string
settings:
  max_length: 8192
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
