uuid: 65346b6c-c165-40d6-adc7-4ddbd4ce428e
langcode: ru
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.field_price_prefix
field_name: field_price_prefix
entity_type: commerce_product
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
