langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.product
    - field.storage.commerce_product.field_short
id: commerce_product.product.field_short
field_name: field_short
entity_type: commerce_product
bundle: product
label: Short description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
