langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_product_param_value
    - paragraphs.paragraphs_type.product_param
id: paragraph.product_param.field_product_param_value
field_name: field_product_param_value
entity_type: paragraph
bundle: product_param
label: Value
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
