langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - taxonomy
id: commerce_product.field_catalog
field_name: field_catalog
entity_type: commerce_product
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
