langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: M2W2UNwyEVRD3U1V6r7fReXBIWzyg0dPAUAM8BIDWsc
name: brand_logo
label: 'Brand Logo'
effects:
  7220fc0f-3966-4f37-9a18-e8b5e1b62589:
    uuid: 7220fc0f-3966-4f37-9a18-e8b5e1b62589
    id: image_scale
    weight: 1
    data:
      width: 250
      height: 120
      upscale: false
pipeline: ''
