uuid: e197c9cf-b40f-4129-acdd-9511cda5dc7b
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: rFmJFwAa3GmCj_2CvSbx5Hk1-25oBQ7fkZNUOBVjexI
name: product_gallery_box
label: 'Product gallery box'
effects:
  7bf9b4b5-b050-403b-a770-1f560bc41e13:
    uuid: 7bf9b4b5-b050-403b-a770-1f560bc41e13
    id: image_scale
    weight: 1
    data:
      width: 900
      height: 900
      upscale: false
pipeline: ''
